<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

</head>
<body>
  <div class="biggest">
<div class="bigger">
  <div class="big" style="background-color:rgba(255,255,255,0.7);">
<h1 class="title">The Forest Of Us</h1>
<iframe class="video" id="video" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<div class="buttonz">
  <button class="btton" id="nextButton">Start your Walk</button>
  <button class="btton" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSchf8e6HraOX2deggkWwtfVLY5FI7i6nRTb2chbtVGOyGXhag/viewform?usp=sf_link', '_blank');return false;">Upload Your Video Here</button>
</div>
    </div>
    </div>

<div class="copy" style="background-color:rgba(0,0,0,0.7);">
<div class="copy1">
<h2 id="JointheForest">Join The Forest</h2>
<div id="joinforest" class="bottominfo">
<p>Hi! We hope you enjoy a walk or three through the forest.<br>The forest was built to showcase the magic inside people. To get to know how wonderful everyone else is. And to share stories.<br>Do you want to join the forest? We'd love to have you! Joining is easy!<br>All you have to do is take a video telling whatever part of your story you want to tell, in whatever way you way you want to tell it. Submit your one to two minute video here!</p>
<button class="joinbutton" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSchf8e6HraOX2deggkWwtfVLY5FI7i6nRTb2chbtVGOyGXhag/viewform?usp=sf_link', '_blank');return false;">Join The Forest</button>
</div>
</div>
<div class="copy2">
<h2 id="WhatStory">What Story Should I Tell</h2>
<div id="whichstory">
<p class="bottominfo" id="whichstory">still have some questions? <br> Not sure what the right story is?<br>wondering if your story is good enough?<br> Whichever story you though of just now? That's the right story.<br>Your story? It's good enough.<br>That idea you just had? Its awesome.<br><br>if you don't have any ideas, sleep on it. Give it a little time. Or shoot us an email. or, should you so desire, check through this list of ideas we had.</p> 
<ul class="bottomlist">
<li>Do a Dance</li>
<li>Write A Poem</li>
<li>Paint A Picture</li>
<li>Yoga Maybe?</li>
<li>Tell Everyone About Your Day</li>
<li>Whatever You're Best At</li>
</ul>
</div>
</div>
<div class="copy3">
<h2 id="ProjectDescription">Project Description</h2>
<p class="bottominfo" id="projectdesc"> THANK YOU SO MUCH FOR JOINING US HERE!<br>We'll have a much better description of this project soon!</p> 
</div>
<div class="copy4">
<h2 id="SpecialThanks">Special Thanks</h2>
<p class="bottominfo" id="specthanks">So many special thanks on this project, here are some highlights!<br>First, thank <b>YOU</b>. This project doesn't exist without you. Participating and coming to experience the forest.<br>Thanks to James Loewen, Jordine De Guzman, and Leander Rodrigues for their help on building this excellent website!<br> A shout out for the <a href="https://www.freepik.com/free-photos-vectors/tree">Tree vector created by macrovector - www.freepik.com</a><br>A thanks to (in order of appearance) Joanna Tran, Ted Loewen, Samantha Rideout, Carolyn Hafer, Meryl Ochoa, Rachel Frederick, Leah Rantalla, David Bogaert, Heather Weitzel, Darlene Loewen, Lauren Reid, Sara Allison, Tony Bogaert, Alexandra Chubaty Boychuk, Chris Murillo, and Abby Loewen for their help with the opening video.<br>Another huge thank you goes out to the <a href="https://ent-nts.ca/en">National Theatre School of Canada</a> for supporting this project through their <a href="https://ent-nts.ca/en/art-apart-artistic-works"> #ArtApart program!</a></p> 
</div>
<div class="copy5">
<h2 id="ContactUs">Contact Us</h2>
<p class="bottominfo" id="contactus">Any questions? Comments? Concerns? Just wanna chat? Whatever your reason, you can reach out at theforestofus@gmail.com we check it often.<br><br> Thanks again for your time, for coming to check out this project, <b>The Forest Of Us</b> created by Taylor Bogaert, Josh Loewen, and you.</p>
</div>
</div>
</div></div>

  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
<style>
  body {
  background-image: url('27059.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
  h1{
    font-family: 'Permanent Marker','sans-serif';
    color: #13446d;
    font-size: 3em;
  }
b{
font-family: 'Permanent Marker','sans-serif';
}
A{color:black}
  p{
    font-family: 'Comic Neue','sans-serif';
  }
.biggest{
  margin:auto;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%}
.bigger{
  margin: auto;}
.big{
  margin: auto;
  padding: 20px}
.title{
  text-align: center;}
.buttonz{
display:flex;
}
.btton{
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: #367aa9;
  font-family: 'Permanent Marker', sans-serif;
  border: 2px solid rgba(0,0,0,0);
  color: #ffffff;
  padding: 15px 10px;
  width: 40%;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;}
.btton:hover{
  border:2px solid #367aa9;
  background-color: rgba(255,255,255,0.6);
  color: #367aa9;
  }
.video{
  display: block;
  margin-left: auto;
  margin-right: auto;}
.addvideo{
  text-align: center;
  width:60%;
  margin:auto;
  font-size: 20px;
  font-weight: bold;}
.specialthanks{
  background-color:rgba(255,255,255,0.8);
  padding: 10px;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 20px;
  }
.sthanks{
  font-size:16px;}
.ntsthanks{
  font-size:18px}

h2{
  font-family: 'Permanent Marker', sans-serif;
  color: white;
  padding-left: 15%;
  padding-right: 15%;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}
h2:hover{cursor:pointer}

.copy{
display:flex;
flex-direction:column;}

.copy5{
  background-color:rgba(54,121,176,0.6);
  text-align: right;
}
.copy4{
  background-color:rgba(18,67,108,0.6);
}
.copy3{
  background-color:rgba(54,121,176,0.6);
  text-align: right;
}
.copy2{
  background-color:rgba(18,67,108,0.6);
}
.copy1{
  background-color:rgba(54,121,176,0.6);
  text-align: right;
}

.bottominfo{
  color: black;
  font-family: 'Comic Neue', sans-serif;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:rgba(255,255,255,0.6);
  margin: 0
}
.bottomlist{
  color: black;
  font-family: 'Comic Neue', sans-serif;
  padding-left: 20%;
  padding-right: 10%;
  padding-top: 0px;
  padding-bottom: 20px;
  background-color:rgba(255,255,255,0.6);
  margin: 0
}
</style>
<script src="https://www.youtube.com/iframe_api"></script>
<script>

var watchCount = 0;
var watchedVideos = {};
var tree = "";
var treeCount = 0;

var firstVideo = "https://www.youtube.com/embed/qDzbSazvTmQ?controls=0&enablejsapi=1&rel=0&modestbranding=1"

var allTreesId = ["qDzbSazvTmQ","xIBRPzu-da8","vKG6qITGtnc","W0EluCRDTCs","PCoJ5uf0SEc","N_KuZUPEQXY","_5x7U0gSYFk","Cp8lLA2EXDc","aoBkVFTZUFI","ADthZNOYeI0","uVvZVmV87wQ","-bpTgyUWOvc"]

// Set first video by hand
var element2 = document.getElementById("video")
element2.src = firstVideo

function nextVideo(){
  while (tree in watchedVideos || !watchCount && !tree) {
    treeCount = Math.floor(Math.random() * ((allTreesId.length)-1))+1
    tree = allTreesId[treeCount]
  }
  watchedVideos[tree] = 1
  watchCount++
  tree = allTreesId[treeCount]

  console.log (tree)

  if (watchCount >= 8){
    // Last video
    
    document.getElementById("nextButton").style.display = "initial"
    document.getElementById("nextButton").style.display = "block"
    document.getElementById("nextButton").innerHTML = "Take Another Walk"
    return "EOETlWkf2qE"
  }
  if (watchCount > 0){
    document.getElementById("nextButton").style.display = "none"
  }
  return tree
}

var ik_player;
window.onYouTubePlayerReady = function(event) {
  console.log('Video is ready to play');
}

window.onYouTubePlayerStateChange = function(event) {
  console.log(event.data)
  console.log("State change")
  if (event.data === YT.PlayerState.ENDED) {
    var vidId = nextVideo()
    console.log(vidId, "Loading")
    event.target.cueVideoById(vidId, 0)

  }
if (event.data === YT.PlayerState.CUED) {
    event.target.playVideo()
  }
}

window.onYouTubeIframeAPIReady = function() {
  ik_player = new YT.Player('video');
       
  console.log('Video API is loaded');
       
  ik_player.addEventListener("onReady",       "onYouTubePlayerReady");
  ik_player.addEventListener("onStateChange", "onYouTubePlayerStateChange");
}

var anotherbutton = document.getElementById("nextButton")
anotherbutton.addEventListener("click", function() {
  watchCount = 1;
  watchedVideos = {};
  tree = "";
  var vidId = nextVideo()
  console.log(vidId, "Loading")
  ik_player.cueVideoById(vidId, 0)
})
  var specials = document.getElementById("SpecialThanks")
  specials.addEventListener("click", function() {
  var SpecialThank = document.getElementById("specthanks")
  SpecialThank.style.display = SpecialThank.style.display === "block" ? "none" : "block"
})
var SpecialThank = document.getElementById("specthanks")
  SpecialThank.style.display = "none"
  var projos = document.getElementById("ProjectDescription")
  projos.addEventListener("click", function() {
  var ProjDesc = document.getElementById("projectdesc")
  ProjDesc.style.display = ProjDesc.style.display === "block" ? "none" : "block"
})
var ProjDesc = document.getElementById("projectdesc")
  ProjDesc.style.display = "none"
  var joins = document.getElementById("JointheForest")
  joins.addEventListener("click", function() {
  var JoinForest = document.getElementById("joinforest")
  JoinForest.style.display = JoinForest.style.display === "none" ? "block" : "none"
})
var whatstory = document.getElementById("WhatStory")
whatstory.addEventListener("click", function() {
  var whichStory = document.getElementById("whichstory")
  whichStory.style.display = whichStory.style.display === "block" ? "none" : "block"
})
var whichStory = document.getElementById("whichstory")
  whichStory.style.display = "none"
  var contakt = document.getElementById("ContactUs")
  contakt.addEventListener("click", function() {
  var ContaktUs = document.getElementById("contactus")
  ContaktUs.style.display = ContaktUs.style.display === "block" ? "none" : "block"
})
var ContaktUs = document.getElementById("contactus")
  ContaktUs.style.display = "none"
</script>
  <style>
    .btton{
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: #367aa9;
  font-family: 'Permanent Marker', sans-serif;
  border: 2px solid rgba(0,0,0,0);
  color: #ffffff;
  padding: 15px 10px;
  width: 40%;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;}
.btton:hover{
  border:2px solid #367aa9;
  background-color: rgba(255,255,255,0.6);
  color: #367aa9;
  }
  .joinbutton{
    margin-right: 30%;  
  background-color: #367aa9;
  font-family: 'Permanent Marker', sans-serif;
  border: 2px solid rgba(0,0,0,0);
  color: #ffffff;
  padding: 15px 10px;
  width: 40%;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;
}
  </style>
</body>
</html>
